Digital Impact Alliance (Org ID 4752143387983872)
Task ID 6637600942063616 | Task Definition ID 4636558721286144
Max instances: 5

Title: Mifos Self Service Android - Fix relevant Bug
Description: Create an issue and fix that issue (Issue should be relevant)
I have added a link to the Github Repo of the project in the external Url field.
Tags: android

Categories: Coding, Quality Assurance
Is Beginner: No
Time given to complete: 7 days

Mentors: sakshamhandu@gmail.com
Student: letelete (ID 6278250746609664)

Status: COMPLETED (2018-11-26 16:02:48)
Last modified: 2018-11-19 17:28:30
