Digital Impact Alliance (Org ID 4752143387983872)
Task ID 5660232580595712 | Task Definition ID 5250860591349760
Max instances: 1

Title: Mifos Mobile Wallet - Add the suitable travis.yml file for the repo
Description: Mobile Wallet repository does not support Continuous Integration because of missing  travis file. Your task is to add that file to the repository.
Tags: mobile wallet, android, mifos

Categories: Coding
Is Beginner: No
Time given to complete: 3 days

Mentors: ankur16225@iiitd.ac.in
Student: letelete (ID 6278250746609664)

Status: COMPLETED (2018-11-14 19:36:23)
Last modified: 2018-11-12 11:12:09
