The Mifos Initiative (Org ID 6239808655458304)
Task ID 5182361274679296 | Task Definition ID 6440665795788800
Max instances: 1

Title: Mifos Web App: Unnecessary step after "Reject Transfer" of a client
Description: 1. Create a client in a certain office
2. Go to its profile and click "Transfer client"
3. Then click "Reject Transfer"
The system will direct you where you have to undo the transfer. 

For Screeshots refer the link:
Tags: 

Categories: Coding
Is Beginner: No
Time given to complete: 3 days

Mentors: santoshmath99@gmail.com, gkrishnan724@gmail.com, sett.raunak@gmail.com, 14bcs030@smvdu.ac.in, gauravsaini03@gmail.com
Student: Matthew Katz (ID 4529584303243264)

Status: COMPLETED (2018-01-10 14:07:10)
Last modified: 2018-01-10 05:00:01
