The Mifos Initiative (Org ID 5721189306073088)
Task ID 5958922440015872 | Task Definition ID 5421478955188224
Max instances: 1

Title: Mifos Mobile: add confirmation in passcode to password login
Description: Summary:

When user clicks on forgot pin, he is directed to login page.

Expected behavior:

He should get a confirmation dialog.
Tags: android,  fintech,  mifos-mobile,  bug

Categories: Coding
Is Beginner: No
Time given to complete: 3 days

Mentors: elirehemapaulo@gmail.com, rajanmaurya154@gmail.com, academic.rahul@gmail.com
Student: rg (ID 4531853520797696)

Status: COMPLETED (2019-12-08 09:27:52)
Last modified: 2019-12-05 11:58:55
