The Mifos Initiative (Org ID 6239808655458304)
Task ID 5730762168991744 | Task Definition ID 6278328858181632
Max instances: 1

Title: Asterisks Are Missing To Show Selected Roles Is Mandatory In User Creation
Description: Can be reproduced by
Admin -> User -> Create User and refer the link for screenshots:
Tags: community-app

Categories: Coding
Is Beginner: Yes
Time given to complete: 3 days

Mentors: 14bcs030@smvdu.ac.in, gkrishnan724@gmail.com, dancarl758@gmail.com
Student: shr33narayan (ID 6660760497291264)

Status: COMPLETED (2017-12-01 18:58:38)
Last modified: 2017-11-29 04:52:16
