Digital Impact Alliance (Org ID 4752143387983872)
Task ID 6676965827280896 | Task Definition ID 4777380242522112
Max instances: 1

Title: Mifos Mobile Wallet - Crop Image Support while changing photo in Edit Profile
Description: **Summary:**

Provide the support to crop an image when user tries to change the profile picture
Tags: mobile wallet, android, mifos

Categories: Coding
Is Beginner: No
Time given to complete: 3 days

Mentors: ankur16225@iiitd.ac.in
Student: letelete (ID 6278250746609664)

Status: COMPLETED (2018-11-14 19:29:38)
Last modified: 2018-11-11 19:31:26
