The Mifos Initiative (Org ID 6239808655458304)
Task ID 5389411833348096 | Task Definition ID 6569414092652544
Max instances: 1

Title: Designs For New Loan/Saving/Share/FD/RD Applications Should Be Coherent
Description: Refer the screenshots from below link:

https://github.com/openMF/community-app/issues/2097
Tags: community-app

Categories: Coding
Is Beginner: No
Time given to complete: 3 days

Mentors: gkrishnan724@gmail.com, sanyam.bvcoe96@gmail.com
Student: Akash Bhave (ID 6479705412730880)

Status: COMPLETED (2018-01-09 10:55:18)
Last modified: 2018-01-07 16:22:47
