The Mifos Initiative (Org ID 6239808655458304)
Task ID 5994010101415936 | Task Definition ID 5739932897247232
Max instances: 2

Title: Delete Client Signature
Description: A client can update their image by uploading a new one to replace the old one.  When the client signature is uploaded, the system should allow the signature to be deleted.
Tags: 

Categories: Coding
Is Beginner: No
Time given to complete: 3 days

Mentors: santoshmath99@gmail.com, gkrishnan724@gmail.com, courageangeh@gmail.com
Student: Matthew Katz (ID 4529584303243264)

Status: COMPLETED (2017-12-22 18:24:21)
Last modified: 2017-12-21 07:55:37
