The Mifos Initiative (Org ID 6239808655458304)
Task ID 4977091533602816 | Task Definition ID 4964391625687040
Max instances: 1

Title: Labels/Parameter Names Having Single Radio Buttons Should Be Optional - Not Mandatory
Description: Create Fixed Deposit Product

Create Recurring Deposit Product
Is primary grouping by Amount shouldn't contain Asterisk.
Tags: community-app

Categories: Coding, User Interface
Is Beginner: No
Time given to complete: 3 days

Mentors: justin.d128@gmail.com
Student: Akash Bhave (ID 6479705412730880)

Status: COMPLETED (2017-12-16 22:33:21)
Last modified: 2017-12-16 04:30:53
