The Mifos Initiative (Org ID 6239808655458304)
Task ID 6350365358292992 | Task Definition ID 6254411384881152
Max instances: 1

Title: Make January  1st The Default Minimum Date Value In All Date Pickers
Description: Make 1st of Jan of current year the  default minimum date value in all datepickers and set today's date to the maximum date value
Tags: datepicker, community-app

Categories: Coding
Is Beginner: No
Time given to complete: 3 days

Mentors: gkrishnan724@gmail.com, danCarl758@gmail.com
Student: Steven Jin (ID 5594950001491968)

Status: COMPLETED (2017-12-08 17:39:37)
Last modified: 2017-12-07 07:11:40
